# StudentBlogAPI

./: .gitignore  README.md  StudentBlogAPI.sln
StudentBlogAPI/: AppConfiguration.cs  Program.cs  ServiceConfiguration.cs  StudentBlogAPI.csproj  StudentBlogAPI.http  appsettings.json
StudentBlogAPI/Auth/: BasicAuthenticationOptions.cs
StudentBlogAPI/Common/Interfaces/: IMapper.cs  IRepository.cs  IService.cs
StudentBlogAPI/Configuration/Authentication/: BasicAuthenticationOptions.cs
StudentBlogAPI/Configuration/Database/: StudentBlogDbContext.cs
StudentBlogAPI/Configuration/Database/Setup/: StudentBlogDatabase.sql
StudentBlogAPI/Data/: StudentBlogDbContext.cs
StudentBlogAPI/Data/Health/: DatabaseHealthCheck.cs
StudentBlogAPI/Database/: StudentBlogDbContext.cs
StudentBlogAPI/Database/Health/: DatabaseHealthCheck.cs
StudentBlogAPI/Extensions/: ApiFeaturesServiceExtension.cs  AuthenticationServiceExtension.cs  DatabaseServiceExtension.cs  ScopedFeaturesServiceExtension.cs  ServiceCollectionExtension.cs
StudentBlogAPI/Features/Base/Interfaces/: IMapper.cs  IRepository.cs  IService.cs
StudentBlogAPI/Features/Comments/: Comment.cs  CommentController.cs  CommentRepository.cs  CommentService.cs
StudentBlogAPI/Features/Comments/DTO/: CommentRequest.cs  CommentResponse.cs
StudentBlogAPI/Features/Comments/DTOs/: CommentDTO.cs  CreateCommentDTO.cs
StudentBlogAPI/Features/Comments/Interfaces/: ICommentRepository.cs  ICommentService.cs
StudentBlogAPI/Features/Comments/Mappers/: CommentMapper.cs  CommentRequestMapper.cs  CreateCommentMapper.cs
StudentBlogAPI/Features/Comments/Models/: Comment.cs
StudentBlogAPI/Features/Comments/Models/Responses/: AddCommentResponse.cs  CommentResponse.cs
StudentBlogAPI/Features/Common/Interfaces/: IMapper.cs  IRepository.cs  IService.cs
StudentBlogAPI/Features/Posts/: Post.cs  PostController.cs  PostRepository.cs  PostService.cs
StudentBlogAPI/Features/Posts/DTOs/: CreatePostDTO.cs  PostDTO.cs  PostRequest.cs  PostResponse.cs
StudentBlogAPI/Features/Posts/Interfaces/: IPostRepository.cs  IPostService.cs
StudentBlogAPI/Features/Posts/Mappers/: CreatePostMapper.cs  PostMapper.cs  PostRequestMapper.cs
StudentBlogAPI/Features/Posts/Models/: Post.cs
StudentBlogAPI/Features/Users/: SearchParameters.cs  User.cs  UserController.cs  UserRepository.cs  UserSearchParameters.cs  UserService.cs  UsersController.cs
StudentBlogAPI/Features/Users/DTOs/: RegistrationDTO.cs  UserDTO.cs  UserRequest.cs  UserResponse.cs  UserSearchRequest.cs  UserUpdateRequest.cs
StudentBlogAPI/Features/Users/Extras/: FieldsForUpdateUser.cs  SearchParameters.cs
StudentBlogAPI/Features/Users/Interfaces/: IUserRepository.cs  IUserService.cs
StudentBlogAPI/Features/Users/Mappers/: RegistrationMapper.cs  UserMapper.cs
StudentBlogAPI/Features/Users/Models/: User.cs  UserDTO.cs  UserRegistrationDTO.cs  UserSearchParameters.cs
StudentBlogAPI/Features/Users/Validators/: RegistrationDTOValidator.cs  UserDTOValidator.cs
StudentBlogAPI/Middleware/: BasicAuthentication.cs  GlobalExceptionHandling.cs
StudentBlogAPI/Properties/: launchSettings.json
(+4 files in other folders)
