<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\Authentication\" />
      <Folder Include="Features\Base\Interfaces\" />
      <Folder Include="Features\Users\Controllers\" />
      <Folder Include="Features\Users\Interfaces\" />
      <Folder Include="Features\Users\Services\" />
      <Folder Include="Logs\" />
      <Folder Include="Middleware\" />
    </ItemGroup>

</Project>
